body{
    background-color: rgb(219, 219, 233);
    overflow-x: hidden;
}
.About{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin:10px 40px ;
    
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 2rem;
    font-weight: 600;
    
}
.about-title img{
    position: absolute;
    bottom:0;
    right:0;
    z-index:-1;
}
.sections{
    display: flex;
    gap: 80px;
}
.right{
    display: flex;
    flex-direction:column;
    gap: 4px;
}
.left{
    display: none;
}
.para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight:500;
    line-height: 1.5;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media(max-width:1100px){
    .body{
        overflow-x: hidden;
    }
    .About{
        gap: 30px;
        margin:20px 25px;
        align-items: start;
    }
    .about-title h1{
        font-size:18px;
        padding: 0;
    }
    .sections{
        flex-direction: column;
    }
    .left{
       display: none; 
    }
    .para{
        font-size: 15px;
        line-height: 30px;
    }
 
}  